# Server Configuration
PORT=3001

# Database Configuration
DATABASE_URL=postgresql://metabase:mysecretpassword@170.187.228.254:5432/demo-db

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
